{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Buid",
            "command": "make",
            "type": "shell",
            "args": [
                "-f",
                "makefile.lin"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}